PORT = 3000
JWT_SECRET = ""
UPLOAD_PATH = "path-to-dir-on-your-machine/upload-service/uploads"

DATABASE_URL="postgresql://your-db-owner:your-db-password@your-db-endpoint/your-db-name?sslmode=require"